foss/fdroid/repo/diff/1706141817000.json (before)
{
  "repo": {
    "timestamp": 1706811636000
  },
  "packages": {
    "im.molly.app": {
      "metadata": {
        "lastUpdated": 1706815157000,
        "icon": {
          "en-US": {
            "name": "/icons/im.molly.app.138001.png"
          }
        }
      },
      "versions": {
        "a5a24c0dc154ef9b5bb54a3364834b98eb8f4312665e7169f310e82f60c1cc8d": null,
        "c3c2fd6c63af33c4ac0f09d14ed9dafb86c7d6c421f9363ea7a77f888ed0dcd4": {
          "added": 1706815157000,
          "file": {
            "name": "/im.molly.app_138001.apk",
            "sha256": "c3c2fd6c63af33c4ac0f09d14ed9dafb86c7d6c421f9363ea7a77f888ed0dcd4",
            "size": 71579832
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ],
            "versionName": "v6.45.2-1-FOSS",
            "versionCode": 138001,
            "usesSdk": {
              "minSdkVersion": 24,
              "targetSdkVersion": 33
            },
            "signer": {
              "sha256": [
                "6aa80fdf4a8cc13737cfb434fc0cde486f09cf8fcda21a67bea5ee1ca2700886"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "android.permission.USE_EXACT_ALARM"
              },
              {
                "name": "im.molly.app.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.WRITE_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.WRITE_CALENDAR"
              },
              {
                "name": "android.permission.READ_CALENDAR"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.SET_WALLPAPER"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.BROADCAST_STICKY"
              },
              {
                "name": "android.permission.CALL_PHONE"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "im.molly.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          },
          "releaseChannels": [
            "Beta"
          ]
        }
      }
    },
    "im.molly.app.unifiedpush": {
      "metadata": {
        "lastUpdated": 1706145610000,
        "icon": {
          "en-US": {
            "name": "/icons/im.molly.app.unifiedpush.137701.png"
          }
        }
      },
      "versions": {
        "ab5becffe8d0c79ec55685228167466bf53911deb19937e0efe07995be8e3580": null,
        "1f07f386ad6c318b226d4ae3ec9e5709b4f3236ef049eab10a03dc164d3fe082": {
          "added": 1706145610000,
          "file": {
            "name": "/im.molly.app.unifiedpush_137701.apk",
            "sha256": "1f07f386ad6c318b226d4ae3ec9e5709b4f3236ef049eab10a03dc164d3fe082",
            "size": 71501611
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ],
            "versionName": "v6.44.3-1.up1-FOSS",
            "versionCode": 137701,
            "usesSdk": {
              "minSdkVersion": 24,
              "targetSdkVersion": 33
            },
            "signer": {
              "sha256": [
                "6aa80fdf4a8cc13737cfb434fc0cde486f09cf8fcda21a67bea5ee1ca2700886"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "im.molly.app.unifiedpush.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.WRITE_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.WRITE_CALENDAR"
              },
              {
                "name": "android.permission.READ_CALENDAR"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.SET_WALLPAPER"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.BROADCAST_STICKY"
              },
              {
                "name": "android.permission.CALL_PHONE"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "im.molly.app.unifiedpush.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          }
        }
      }
    }
  }
}

foss/fdroid/repo/diff/1706141817000.json (after)
{
  "repo": {
    "timestamp": 1706865813000
  },
  "packages": {
    "im.molly.app": {
      "metadata": {
        "lastUpdated": 1706815157000,
        "icon": {
          "en-US": {
            "name": "/icons/im.molly.app.138001.png"
          }
        }
      },
      "versions": {
        "a5a24c0dc154ef9b5bb54a3364834b98eb8f4312665e7169f310e82f60c1cc8d": null,
        "c3c2fd6c63af33c4ac0f09d14ed9dafb86c7d6c421f9363ea7a77f888ed0dcd4": {
          "added": 1706815157000,
          "file": {
            "name": "/im.molly.app_138001.apk",
            "sha256": "c3c2fd6c63af33c4ac0f09d14ed9dafb86c7d6c421f9363ea7a77f888ed0dcd4",
            "size": 71579832
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ],
            "versionName": "v6.45.2-1-FOSS",
            "versionCode": 138001,
            "usesSdk": {
              "minSdkVersion": 24,
              "targetSdkVersion": 33
            },
            "signer": {
              "sha256": [
                "6aa80fdf4a8cc13737cfb434fc0cde486f09cf8fcda21a67bea5ee1ca2700886"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "android.permission.USE_EXACT_ALARM"
              },
              {
                "name": "im.molly.app.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.WRITE_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.WRITE_CALENDAR"
              },
              {
                "name": "android.permission.READ_CALENDAR"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.SET_WALLPAPER"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.BROADCAST_STICKY"
              },
              {
                "name": "android.permission.CALL_PHONE"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "im.molly.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          }
        }
      }
    },
    "im.molly.app.unifiedpush": {
      "metadata": {
        "lastUpdated": 1706145610000,
        "icon": {
          "en-US": {
            "name": "/icons/im.molly.app.unifiedpush.137701.png"
          }
        }
      },
      "versions": {
        "ab5becffe8d0c79ec55685228167466bf53911deb19937e0efe07995be8e3580": null,
        "1f07f386ad6c318b226d4ae3ec9e5709b4f3236ef049eab10a03dc164d3fe082": {
          "added": 1706145610000,
          "file": {
            "name": "/im.molly.app.unifiedpush_137701.apk",
            "sha256": "1f07f386ad6c318b226d4ae3ec9e5709b4f3236ef049eab10a03dc164d3fe082",
            "size": 71501611
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ],
            "versionName": "v6.44.3-1.up1-FOSS",
            "versionCode": 137701,
            "usesSdk": {
              "minSdkVersion": 24,
              "targetSdkVersion": 33
            },
            "signer": {
              "sha256": [
                "6aa80fdf4a8cc13737cfb434fc0cde486f09cf8fcda21a67bea5ee1ca2700886"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "im.molly.app.unifiedpush.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.WRITE_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.WRITE_CALENDAR"
              },
              {
                "name": "android.permission.READ_CALENDAR"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.SET_WALLPAPER"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.BROADCAST_STICKY"
              },
              {
                "name": "android.permission.CALL_PHONE"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "im.molly.app.unifiedpush.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          }
        }
      }
    }
  }
}

foss/fdroid/repo/diff/1706141817000.json (diff)
@@ -1,6 +1,6 @@
 {
   "repo": {
-    "timestamp": 1706811636000
+    "timestamp": 1706865813000
   },
   "packages": {
     "im.molly.app": {
@@ -245,10 +245,7 @@
                 "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
               }
             ]
-          },
-          "releaseChannels": [
-            "Beta"
-          ]
+          }
         }
       }
     },
