foss/fdroid/repo/diff/1722844067000.json (before)
{
  "repo": {
    "timestamp": 1723936482000
  },
  "packages": {
    "im.molly.app": {
      "metadata": {
        "lastUpdated": 1723901097000,
        "icon": {
          "en-US": {
            "name": "/icons/im.molly.app.144302.png"
          }
        }
      },
      "versions": {
        "1e4aeb3c41b7fa9e057ee142fdbc7707f6fd659102e18546f45237526dbe55db": null,
        "9c462c71dce853941440d919a93c2b83931d477296ada001b6167e8e51328753": {
          "added": 1723901097000,
          "file": {
            "name": "/im.molly.app_144302.apk",
            "sha256": "9c462c71dce853941440d919a93c2b83931d477296ada001b6167e8e51328753",
            "size": 79129413
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ],
            "versionName": "v7.13.4-1-FOSS",
            "versionCode": 144302,
            "usesSdk": {
              "minSdkVersion": 26,
              "targetSdkVersion": 33
            },
            "signer": {
              "sha256": [
                "6aa80fdf4a8cc13737cfb434fc0cde486f09cf8fcda21a67bea5ee1ca2700886"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "android.permission.USE_EXACT_ALARM"
              },
              {
                "name": "im.molly.app.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "im.molly.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          },
          "releaseChannels": [
            "Beta"
          ]
        },
        "7eac63d3395700c2a11b2707f3ac58763b134c16b40ff2d437b754a955acb665": {
          "releaseChannels": null
        }
      }
    },
    "im.molly.app.unifiedpush": {
      "metadata": {
        "lastUpdated": 1723943531000,
        "icon": {
          "en-US": {
            "name": "/icons/im.molly.app.unifiedpush.144302.png"
          }
        }
      },
      "versions": {
        "e657783b90756be5347ee4204db29027c04cdeccb2379de1f9c022ec42b0098c": null,
        "353f820f3eb1141be8d46259f1af909a525c0deb07e0be23626d07cc02a4e84a": null,
        "3805cd4c2b5a2894718546044fdb0e55c403040cfc34d5070bb3122e38a18a5f": {
          "added": 1723943531000,
          "file": {
            "name": "/im.molly.app.unifiedpush_144302.apk",
            "sha256": "3805cd4c2b5a2894718546044fdb0e55c403040cfc34d5070bb3122e38a18a5f",
            "size": 79195118
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ],
            "versionName": "v7.13.4-1.up1-FOSS",
            "versionCode": 144302,
            "usesSdk": {
              "minSdkVersion": 26,
              "targetSdkVersion": 33
            },
            "signer": {
              "sha256": [
                "6aa80fdf4a8cc13737cfb434fc0cde486f09cf8fcda21a67bea5ee1ca2700886"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "android.permission.USE_EXACT_ALARM"
              },
              {
                "name": "im.molly.app.unifiedpush.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "im.molly.app.unifiedpush.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          }
        },
        "c5d4d237791355b0110d9e7598f2358d6c9fc3ebd0dbfcb59ef6eaf4a761b292": {
          "added": 1723119521000,
          "file": {
            "name": "/im.molly.app.unifiedpush_143904.apk",
            "sha256": "c5d4d237791355b0110d9e7598f2358d6c9fc3ebd0dbfcb59ef6eaf4a761b292",
            "size": 78780859
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ],
            "versionName": "v7.12.3-3.up1-FOSS",
            "versionCode": 143904,
            "usesSdk": {
              "minSdkVersion": 26,
              "targetSdkVersion": 33
            },
            "signer": {
              "sha256": [
                "6aa80fdf4a8cc13737cfb434fc0cde486f09cf8fcda21a67bea5ee1ca2700886"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "android.permission.USE_EXACT_ALARM"
              },
              {
                "name": "im.molly.app.unifiedpush.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "im.molly.app.unifiedpush.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          }
        }
      }
    }
  }
}

foss/fdroid/repo/diff/1722844067000.json (after)
{
  "repo": {
    "timestamp": 1723976591000
  },
  "packages": {
    "im.molly.app": {
      "metadata": {
        "lastUpdated": 1723901097000,
        "icon": {
          "en-US": {
            "name": "/icons/im.molly.app.144302.png"
          }
        }
      },
      "versions": {
        "1e4aeb3c41b7fa9e057ee142fdbc7707f6fd659102e18546f45237526dbe55db": null,
        "9c462c71dce853941440d919a93c2b83931d477296ada001b6167e8e51328753": {
          "added": 1723901097000,
          "file": {
            "name": "/im.molly.app_144302.apk",
            "sha256": "9c462c71dce853941440d919a93c2b83931d477296ada001b6167e8e51328753",
            "size": 79129413
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ],
            "versionName": "v7.13.4-1-FOSS",
            "versionCode": 144302,
            "usesSdk": {
              "minSdkVersion": 26,
              "targetSdkVersion": 33
            },
            "signer": {
              "sha256": [
                "6aa80fdf4a8cc13737cfb434fc0cde486f09cf8fcda21a67bea5ee1ca2700886"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "android.permission.USE_EXACT_ALARM"
              },
              {
                "name": "im.molly.app.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "im.molly.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          }
        },
        "7eac63d3395700c2a11b2707f3ac58763b134c16b40ff2d437b754a955acb665": {
          "releaseChannels": null
        }
      }
    },
    "im.molly.app.unifiedpush": {
      "metadata": {
        "lastUpdated": 1723943531000,
        "icon": {
          "en-US": {
            "name": "/icons/im.molly.app.unifiedpush.144302.png"
          }
        }
      },
      "versions": {
        "e657783b90756be5347ee4204db29027c04cdeccb2379de1f9c022ec42b0098c": null,
        "353f820f3eb1141be8d46259f1af909a525c0deb07e0be23626d07cc02a4e84a": null,
        "3805cd4c2b5a2894718546044fdb0e55c403040cfc34d5070bb3122e38a18a5f": {
          "added": 1723943531000,
          "file": {
            "name": "/im.molly.app.unifiedpush_144302.apk",
            "sha256": "3805cd4c2b5a2894718546044fdb0e55c403040cfc34d5070bb3122e38a18a5f",
            "size": 79195118
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ],
            "versionName": "v7.13.4-1.up1-FOSS",
            "versionCode": 144302,
            "usesSdk": {
              "minSdkVersion": 26,
              "targetSdkVersion": 33
            },
            "signer": {
              "sha256": [
                "6aa80fdf4a8cc13737cfb434fc0cde486f09cf8fcda21a67bea5ee1ca2700886"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "android.permission.USE_EXACT_ALARM"
              },
              {
                "name": "im.molly.app.unifiedpush.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "im.molly.app.unifiedpush.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          }
        },
        "c5d4d237791355b0110d9e7598f2358d6c9fc3ebd0dbfcb59ef6eaf4a761b292": {
          "added": 1723119521000,
          "file": {
            "name": "/im.molly.app.unifiedpush_143904.apk",
            "sha256": "c5d4d237791355b0110d9e7598f2358d6c9fc3ebd0dbfcb59ef6eaf4a761b292",
            "size": 78780859
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ],
            "versionName": "v7.12.3-3.up1-FOSS",
            "versionCode": 143904,
            "usesSdk": {
              "minSdkVersion": 26,
              "targetSdkVersion": 33
            },
            "signer": {
              "sha256": [
                "6aa80fdf4a8cc13737cfb434fc0cde486f09cf8fcda21a67bea5ee1ca2700886"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "android.permission.USE_EXACT_ALARM"
              },
              {
                "name": "im.molly.app.unifiedpush.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "im.molly.app.unifiedpush.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          }
        }
      }
    }
  }
}

foss/fdroid/repo/diff/1722844067000.json (diff)
@@ -1,6 +1,6 @@
 {
   "repo": {
-    "timestamp": 1723936482000
+    "timestamp": 1723976591000
   },
   "packages": {
     "im.molly.app": {
@@ -227,10 +227,7 @@
                 "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
               }
             ]
-          },
-          "releaseChannels": [
-            "Beta"
-          ]
+          }
         },
         "7eac63d3395700c2a11b2707f3ac58763b134c16b40ff2d437b754a955acb665": {
           "releaseChannels": null
