repo/diff/1715372883000.json (before)
{
  "repo": {
    "timestamp": 1715388751000
  },
  "packages": {
    "im.molly.app": {
      "metadata": {
        "lastUpdated": 1715395879000,
        "icon": {
          "en-US": {
            "name": "/icons/im.molly.app.141602.png"
          }
        }
      },
      "versions": {
        "1f3e28b16016eaf2785bc2f5a2a70ed2fde44599dc93e8ee479d4f702b759c15": null,
        "1da4a34fd796b9be5e25c476a623338185a3cd79d759cd763ccb601d6f09d8e5": {
          "added": 1715395879000,
          "file": {
            "name": "/im.molly.app_141602.apk",
            "sha256": "1da4a34fd796b9be5e25c476a623338185a3cd79d759cd763ccb601d6f09d8e5",
            "size": 74807369
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ],
            "versionName": "v7.6.2-2",
            "versionCode": 141602,
            "usesSdk": {
              "minSdkVersion": 26,
              "targetSdkVersion": 33
            },
            "signer": {
              "sha256": [
                "6aa80fdf4a8cc13737cfb434fc0cde486f09cf8fcda21a67bea5ee1ca2700886"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "android.permission.USE_EXACT_ALARM"
              },
              {
                "name": "im.molly.app.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.BROADCAST_STICKY"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "com.google.android.c2dm.permission.RECEIVE"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "im.molly.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          },
          "releaseChannels": [
            "Beta"
          ]
        }
      }
    }
  }
}

repo/diff/1715372883000.json (after)
{
  "repo": {
    "timestamp": 1715501349000
  },
  "packages": {
    "im.molly.app": {
      "metadata": {
        "lastUpdated": 1715395879000,
        "icon": {
          "en-US": {
            "name": "/icons/im.molly.app.141602.png"
          }
        }
      },
      "versions": {
        "1f3e28b16016eaf2785bc2f5a2a70ed2fde44599dc93e8ee479d4f702b759c15": null,
        "1da4a34fd796b9be5e25c476a623338185a3cd79d759cd763ccb601d6f09d8e5": {
          "added": 1715395879000,
          "file": {
            "name": "/im.molly.app_141602.apk",
            "sha256": "1da4a34fd796b9be5e25c476a623338185a3cd79d759cd763ccb601d6f09d8e5",
            "size": 74807369
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ],
            "versionName": "v7.6.2-2",
            "versionCode": 141602,
            "usesSdk": {
              "minSdkVersion": 26,
              "targetSdkVersion": 33
            },
            "signer": {
              "sha256": [
                "6aa80fdf4a8cc13737cfb434fc0cde486f09cf8fcda21a67bea5ee1ca2700886"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "android.permission.USE_EXACT_ALARM"
              },
              {
                "name": "im.molly.app.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.BROADCAST_STICKY"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "com.google.android.c2dm.permission.RECEIVE"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "im.molly.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          }
        },
        "4028779dd9f994a63b5b367443c51a07b401bd174a7957ef4e1821a1859095f4": {
          "releaseChannels": null
        }
      }
    }
  }
}

repo/diff/1715372883000.json (diff)
@@ -1,6 +1,6 @@
 {
   "repo": {
-    "timestamp": 1715388751000
+    "timestamp": 1715501349000
   },
   "packages": {
     "im.molly.app": {
@@ -233,10 +233,10 @@
                 "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
               }
             ]
-          },
-          "releaseChannels": [
-            "Beta"
-          ]
+          }
+        },
+        "4028779dd9f994a63b5b367443c51a07b401bd174a7957ef4e1821a1859095f4": {
+          "releaseChannels": null
         }
       }
     }
